.footer{
  height:120px;
  background-color: #4d2926;
  box-shadow: 0px -3px 1px #1DC1D1;
  border:1px solid #4d2926;
  .link {
    width: 95%;
    height: 40px;
    border-bottom: 1px solid #968E8E;
    margin: 5px auto;
    padding-bottom: 5px;
    p {
      float: left;
      color: #fff;
      font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
      margin-left: 25px;
      a{
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .director{
    width: 65%;
    height: 40px;
    margin: 0 auto;
    color: #fff;
    font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
    padding-bottom: 5px;
    p{
      margin-bottom: 8px;
    }
    .copyright{
      width:70%;
      margin: 5px auto 0;
      a{
        color: #41F117;
      }
    }
  }
}
