@keyframes topmove {
  0% {left:0px;opacity: 0.2}
  10% {left:5px;opacity: 0.4}
  20% {left:10px;opacity: 0.6}
  30% {left:15px;opacity: 0.8}
  40% {left:20px;opacity: 0.9}
  50% {left:25px;opacity: 1}
  60% {left:20px;opacity: 0.9}
  70% {left:15px;opacity: 0.8}
  80% {left:10px;opacity: 0.6}
  90% {left:5px;opacity: 0.4}
  100% {left:0px;opacity: 0.2}
}
@keyframes botmove {
  0% {right:0px;opacity: 1}
  10% {right:5px;opacity: 0.9}
  20% {right:10px;opacity: 0.8}
  30% {right:15px;opacity: 0.6}
  40% {right:20px;opacity: 0.4}
  50% {right:25px;opacity: 0.2}
  60% {right:20px;opacity: 0.4}
  70% {right:15px;opacity: 0.6}
  80% {right:10px;opacity: 0.8}
  90% {right:5px;opacity: 0.9}
  100% {right:0px;opacity: 0.2}
}
.header{
  width:100%;
   .header_title{
     background-color: #DDDDA2;
     height:150px;
     border-radius: 5px;
     position:relative;
     border:1px solid #DDDDA2;
     .left{
       width:35%;
       float: left;
       img{
         width:100px;
         height:110px;
       }
       .title{
         width:65%;
         height:65px;
         padding-bottom: 11px;
       }
     }
     .right{
       width:10%;
       height:90%;
       float: right;
       transform: rotate(30deg);
       img{
         width:100%;
         height:100%;
       }
     }
     .middle{
       width:45%;
       height:90%;
       margin:1% 4%;
       float: left;
       font-size:16px;
       p{
         margin: 10px 20px 15px 40px;
         color: #7F7F76;
       }
       .top{
         margin-top: 20px;
         position: relative;
         animation: topmove 10s infinite;
       }
       .bottom{
        text-align: right;
         position: relative;
        animation: botmove 10s infinite;
       }
       .motto{
         margin-left: 260px;
       }
     }
   }
  .header_content{
    width:90%;
    margin:1% auto;
    height:120px;
  }
   .header_nav{
     background-color: #66CCCC;
     height:50px;
     margin-top:10px;
     border-radius: 5px;
     ul{
       height:100%;
       .active {
       background-color: #C34227;
     }
       li{
         float: left;
         padding:0 32px;
         line-height: 50px;
         cursor: pointer;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         &:hover{
           background-color: #C34227;
         }
       }
     }

   }
}