.sidebar{
  width:100%;
  height:100%;
  ul{
    width:100%;
    height:100%;
    li{
      padding:10px 10px;
      background-color: #fff;
      margin-top: 2px;
      line-height: 32%;
      cursor: pointer;
      position: relative;
      .wxx{
        width:100px;
        height:100px;
        position: absolute;
        top:-30px;
        left:-103px;
        display: none;
      }
      .cqq{
        width: 100px;
        height: 100px;
        position: absolute;
        top:-30px;
        left:-103px;
        display: none;
      }
    }
    .wwx:hover .wxx{
      display: block;
    }
    .qqc:hover .cqq{
      display: block;
    }
  }
}
